<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>

    <body>
        <main id="main-holder">
            <a href="/logout" id="logout">Logout</a>

            <h1 id="login-header">Login</h1>

            <div id="login-error-msg-holder">
                <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
            </div>

            <form id="login-form" action="/api/login" method="post">
                <input type="text" name="login" id="login-username-field" class="login-form-field" placeholder="Username">
                <input type="password" name="password" id="login-password-field" class="login-form-field" placeholder="Password">
                <input type="submit" value="Login" id="login-form-submit">
            </form>

            <form id="register-form" action="/api/register" method="post">
                <input type="text" name="login" id="register-username-field" class="register-form-field" placeholder="Email">
                <input type="password" name="password" id="register-password-field" class="register-form-field" placeholder="Password">
                <input type="submit" value="Register" id="register-form-submit">
            </form>
            <div id="register-msg"></div>

        </main>
    </body>


    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: #3a3a3a;
        }

        #logout {
            opacity: 0;
        }

        #main-holder {
            width: 50%;
            height: 70%;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 5px 2px black;
        }

        #login-error-msg-holder {
            width: 100%;
            height: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        #login-error-msg {
            width: 23%;
            text-align: center;
            margin: 0;
            padding: 5px;
            font-size: 12px;
            font-weight: bold;
            color: #8a0000;
            border: 1px solid #8a0000;
            background-color: #e58f8f;
            opacity: 0;
        }

        #error-msg-second-line {
            display: block;
        }

        #login-form,
        #register-form {
            align-self: flex-start;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .login-form-field::placeholder,
        .register-form-field::placeholder {
            color: #3a3a3a;
        }

        .login-form-field,
        .register-form-field {
            border: none;
            border-bottom: 1px solid #3a3a3a;
            margin-bottom: 10px;
            border-radius: 3px;
            outline: none;
            padding: 0px 0px 5px 5px;
        }

        #login-form-submit,
        #register-form-submit {
            width: 100%;
            padding: 7px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #3a3a3a;
            cursor: pointer;
            outline: none;
        }
    </style>

    <script>
        let token;

        try {
            token = localStorage.getItem("token");
        }catch (error) {
            console.log(error);
        }

        if (token) {
            axios.get("/", {
                headers: {
                    Authorization: token
                }
            }).then((response) => {
                const login = response.data?.login;

                if (login) {
                    const mainHolder = document.getElementById("main-holder");
                    const loginHeader = document.getElementById("login-header");

                    loginForm.remove();
                    loginErrorMsg.remove();
                    loginHeader.remove();
                    registerForm.remove();

                    mainHolder.append(`Hello ${login}`);
                    logoutLink.style.opacity = 1;
                }
            }).catch((error) => {
                console.log(error);
            });
        }


        const loginForm = document.getElementById("login-form");
        const loginButton = document.getElementById("login-form-submit");
        const loginErrorMsg = document.getElementById("login-error-msg");

        const registerForm = document.getElementById("register-form");
        const registerButton = document.getElementById("register-form-submit");
        const registerMsg = document.getElementById("register-msg");
        
        const logoutLink =  document.getElementById("logout");

        logoutLink.addEventListener("click", (e) => {
            e.preventDefault();
            localStorage.removeItem("token");
            location.reload();
        });

        registerButton.addEventListener("click", async (e) => {
            e.preventDefault();
            const login = registerForm.login.value;
            const password = registerForm.password.value;
            try {
                const response = await fetch('/api/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ login, password}),
                });

                const data = await response.json();
                registerMsg.innerHTML = data;
            } catch (error) {
                registerMsg.innerHTML = error?.message;
            } finally {
                registerForm.login.value = ""
                registerForm.password.value = ""
                registerForm.name.value = ""
            }
        })

        loginButton.addEventListener("click", async (e) => {
            e.preventDefault();
            const login = loginForm.login.value;
            const password = loginForm.password.value;

            try{
                const request = await fetch("/api/login", {
                    method: "POST",
                    headers: {"Content-Type": "application/json", },
                    body: JSON.stringify({ login, password }),
                });

                const data = await request.json();

                if (data.token){
                    localStorage.setItem("token", data.token);
                    location.reload();
                } else {
                    alert("Fail login");
                }
            }catch (error) {
                console.error(error);
            }
        })
    </script>
</html>